.filters-container {
  display: flex;
  column-gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.title-cards {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.text-cards {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-name {
  border: 1px solid var(--portfolio-card-border);
  padding: 20px 24px;
}

.card-shadow {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-text-color);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);

  .card-shadow:hover &,
  .card-shadow:focus & {
    transform: translateY(0%);
  }
}
